# playWithSpring

./: .gitignore  docker-compose-LOCAL.sh  docker-compose-LOCAL.yml  docker-compose-TEST.sh  docker-compose-TEST.yml  lombok.config  pom.xml
src/main/resources/: pojo.mustache
src/test/java/com/test/POM/: LoginPage.java
src/test/java/com/test/config/: Config.java
src/test/java/com/test/tests/: BaseTest.java  LoginTest.java
src/test/resources/: application-LOCAL.properties  application-TEST.properties  logback-test.xml
